<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title> Priya Soni Website</title>
        <link rel="stylesheet" href="styles1.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    </head>
    <body>

        <section class="header">
            <nav>
                <a href="index.html"><img src="images1/logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">SKILLS</a></li>
                        <li><a href="">TIMELINE</a></li>
                        <li><a href="contact.html" target="_blank">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <div class="text-box">
                <h1> Hi there - it's nice to meet you! </h1>
                <p> Dedicated Software Engineer and Data Analyst / Crafting Code and Unraveling Data </p>
                <a href="C:\Users\priya\Desktop\PS Website\files\ResumePriya.pdf" target="_blank" class="hero-btn">DOWNLOAD RESUME</a>
            </div>
        </section>

        <!-- About -->
        <section class="about">
            <h1>About Me</h1>
            <p> I am a recent graduate from Rutgers, The State University of New Jersey with a Bachelors degree in Computer Science, and a minor in Mathematics. </p>
            <img src = "images1/circle.png"
            width = 350;
            height = 400;>
            <div class="row">
                <div class="about-col">
                </div>
        </section>
  
        <!-- Skills -->
        <section class="skills">
            <p>SKILLS</p>
            <h1>Technical Expertise</h1>
            <p> Continously Acquiring Knowledge and Evolving </p>
            <div class="row">
                <div class="skills-col">
                </div>
            </div>

            <style> 
                .container1 { 
                    background-color: rgb(216, 213, 213); 
                    width: 95%; 
                    border-radius: 15px; 
                } 
                .container2 { 
                    background-color: rgb(216, 213, 213); 
                    width: 95%; 
                    border-radius: 15px; 
                } 
                .container3 { 
                    background-color: rgb(216, 213, 213); 
                    width: 95%; 
                    border-radius: 15px; 
                } 
                .container4 { 
                    background-color: rgb(216, 213, 213); 
                    width: 95%; 
                    border-radius: 15px; 
                } 
                .container5 { 
                    background-color: rgb(216, 213, 213); 
                    width: 95%; 
                    border-radius: 15px; 
                } 
        
                .skill { 
                    background-color: rgb(19, 151, 19);
                    color: white; 
                    padding: 0.8%; 
                    text-align: right; 
                    font-size: 20px; 
                    border-radius: 15px; 
                } 
        
                .html { 
                    width: 85%;
                    margin-bottom: 4%;
                } 
        
                .java { 
                    width: 80%;
                    margin-bottom: 4%; 
                } 

                .android{
                    width: 70%;
                    margin-bottom: 4%;
                }

                .python{
                    width: 70%;
                    margin-bottom: 4%;
                }

                .sql{
                    width: 60%;
                    margin-bottom: 4%;
                }

                
            </style> 
            <h3>HTML</h3> 
            <div class="container1"> 
                <div class="skill html">85%</div> 
            </div> 
        
            <h3>Java</h3> 
            <div class="container2"> 
                <div class="skill java">80%</div> 
            </div> 
        
            <h3>Android</h3> 
            <div class="container3"> 
                <div class="skill android">70%</div> 
            </div> 

            <h3>Python</h3>
            <div class="container4">
                <div class="skill python">70%</div>
            </div>

            <h3>SQL</h3> 
            <div class="container5"> 
                <div class="skill sql">60%</div> 
            </div> 

            
        </section>

        <!-- Timeline -->
        <section class="timeline">
            <p>TIMELINE</p>
            <h1>My Journey</h1>
            <p> Academic | Professional </p>
            <h4> September 2022 </h4>
            <h5> May 2023 </h5>
            <h6> December 2022 </h6>
            <h2> May 2022 </h2>
            <div class="timelines">
             <div class="container6 left">
                 <div class="content">
                    <h3>Data Analyst</h3>
                    <p> Employed at <b>All American Healthcare</b>, where I specialized in crafting SQL queries for data cleansing and processing. Additionally, I played a key role in constructing data visualization reports using LookerStudio and Microsoft Excel.  </p>
                  </div>
                </div>
                <div class="container7 right">                           
                  <div class="content">
                    <h3>Rutgers, The State University of New Jersey</h3>
                    <p> Achieved a <b>Bachelors degree</b> in Computer Science with a minor in Mathematics. Developed several projects as Front End Developer and Full Stack Developer, including the Calories App and Flag Quiz App, utilizing Android Studio and Java. </p>
                  </div>
                </div>
                <div class="container8 left">
                    <div class="content">
                      <h3>Front End Developer</h3>
                      <p> Designed and implemented intuitive user interfaces, ensuring a seamless and visually appealing experience for the <b>Calories App</b>. A mobile application tailored for individuals with chronic diseases, allowing them to snap pictures of their meals and enabling the app to automatically calculate the calorie count. </p>
                    </div>
                  </div>
                  <div class="container9 right">
                    <div class="content">
                      <h3>Full Stack Developer</h3>
                      <p> Crafted end-to-end solutions, seamlessly integrating both front-end and back-end functionalities for robust Android application. The <b>Flag Quiz App</b> offers and engaging and user-friendly gaming and learning experience, challenging users with 10 questions featuring flags from different countries.  </p>
                    </div>
                  </div>
              </div>
                 </div>
         </section>

</body> 

</html>

            



        <!-- Technical Skills -->
       <!--  <section class="skills">
            <p> SKILLS </p>
            <h1> Technical Expertise </h1>
            <p> Continously acquiring knowledge and evolving. </p>
                <h3> To Be Determined </h3>
                <p> TBD </p>
                <img src = "images1/linechart.png"
                width = 1000;
                height = 700;>
        </section> -->
    

        <!-- JavaScript for Toggle Menu -->
        <script>
            var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }

        </script>
    </body>
</html>